ite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/luominna
# Django's wsgi file
module          = luominna.wsgi:application
# the virtualenv (full path)
# home            = /root

# process-related settings
# master
master          = true
pidfile		= /tmp/project-master.pid
# maximum number of worker processes
# processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
uid = root
gid = www-data
max-requests	= 5000
# clear environment on exit
vacuum          = true
